<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoWeb</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/ab4fa16bfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">


</head>

<body>
    <header id="inicio">
        <div class="contenedor">
            <div class="menu">
                <p>Web Site .::Migoline</p>
                <ul class="lista">
                    <li><a class="btn_menu" href="#sobremi">Sobre mi</a></li>
                    <li><a class="btn_menu" href="#servicios">Servicios</a></li>
                    <li><a class="btn_menu" href="#mistrabajos">Mis Trabajos</a></li>
                    <li><a class="btn_menu" href="#proyectos">Proyectos</a></li>
                    <li><a class="btn_menu" href="#blog">Blog</a></li>
                    <li><a class="btn_menu" href="#contacto">contacto</a></li>
                </ul>
            </div>
            <div class="titular">
                <h1>Estudiante Miguel Angel Ramirez Jimenez</h1>
                <h2>Diseñador y Desarrollador Web</h2>
                <a class="btn" href="#proyectos">VER MIS PROYECTOS</a>
            </div>
        </div>
    </header>
    <main>
        <section id="sobremi">
            <div class="contenedor">
                <h3>Sobre Mí</h3>
                <div class="contenedor-sobremi">
                    <img src="img/sobremi.jpg" title="Desarrollador Web" alt="">
                    <div class="contenedor-parrafo-y-boton">
                        <p>Mi nombre es Miguel Angel Ramirez Jimenez soy alumno de la Univercidad Tecnologica de
                            Durango, actualmente soy alumno en la carrera de tecnologias de la infomacion, estoy en la
                            materia de aplicaciones web</p>
                        <p>las tecnologias de desarollo web que actuealmnete utilizamos en los proyectos que se
                            desarolan son: HTML,para la maquetacion,CSS hojas de estilo para el diceno, JavaScript
                            programacion de lado del cliente,PHP como programacion del lado del servido y como Gestor de
                            Bases de Datos MariaDB o MYSQL.</p>
                        <p>Te puedes poner en contacto conmigo por e-mail:
                            <span>
                                <a href="mailto:miguel_3141230004@utd.edu.mx"
                                    class="btn">miguel_3141230004@utd.edu.mx</a>
                            </span>
                        </p>
                        <a href=""></a>
                    </div>
                </div>
            </div>
            <a href="#inicio" class="icon-arrow"></a>
        </section>
        <section id="servicios">
            <div class="contenedor">
                <h3>servicios</h3>
                <div class="contenedor-servicios">
                    <div class="servicio azul">
                        <h4>Diseño Web</h4>
                        <p>
                            Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio
                            de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a
                            su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.
                        </p>
                        <div class="icon-facebook"></div>
                    </div>
                    <div class="servicio celeste">
                        <h4>Diseño Web</h4>
                        <p>
                            Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio
                            de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a
                            su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.
                        </p>
                        <div class="icon-facebook"></div>
                    </div>
                    <div class="servicio azul">
                        <h4>Diseño Web</h4>
                        <p>
                            Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio
                            de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a
                            su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.
                        </p>
                        <div class="icon-facebook"></div>
                    </div>
                    <div class="servicio celeste">
                        <h4>Diseño Web</h4>
                        <p>
                            Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio
                            de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a
                            su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.
                        </p>
                        <div class="icon-facebook"></div>
                    </div>
                    <div class="servicio azul">
                        <h4>Diseño Web</h4>
                        <p>
                            Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio
                            de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a
                            su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.
                        </p>
                        <div class="icon-facebook"></div>
                    </div>
                    <div class="servicio celeste">
                        <h4>Diseño Web</h4>
                        <p>
                            Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio
                            de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a
                            su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos
                            previos del usuario para poder utilizarlo.
                        </p>
                        <div class="icon-facebook"></div>
                    </div>
                </div>
            </div>
            <a href="#inicio" class="icon-arrow"></a>
        </section>

    </main>
    <footer id="pie">

    </footer>

    <!-- Burbujas Whatsapp y Phone -->
    <!-- <div class="callbutton">
        <div id="WAButton"></div>
        <div class="llamada">
            <a href="tel:618" class="fas fa-phone-alt"></a>
        </div>
    </div> -->

    <!-- Codigo para que funcione la burbuja de Whatsapp -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

    <script>
        $(function () {
            $('#WAButton').floatingWhatsApp({
                phone: '521618', //Número de telefono (Con prefijo 521 para México)
                headerTitle: '¡Envíanos un mensaje!', //Título de la ventana
                popupMessage: '¡Hola!, Gracias por confiar en nosotros. ¿En qué te podemos ayudar?', //Mensaje de la ventana
                showPopup: true, //Permite que esté visible el botón flotante
                buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" class="imgpop" />', //Button Image
                position: "right"
            });
        });
    </script>
</body>

</html>