<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Horizontal con CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilosmenu.css">
</head>

<body>
    <h1 id="index">Menú horizontal con CSS</h1>
    <header>
        <input type="checkbox" id="btn_menu">
        <label for="btn_menu">
            <img src="img/icono_menu.png" alt="menu" width="30px" height="30px">
        </label>
        <nav id="menu">
            <ul>
                <li><a href="#index">Inicio</a></li>
                <li><a href="#Estructura">Estructura</a></li>
                <li><a href="#Formulario">Formulario</a></li>
                <li><a href="#Usabilidad">Usabilidad</a></li>
                <li><a href="#Responsivo">Responsivo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Estructura">
            <h2>Estructuras de Interfaces Web</h2>
            <p>Una interfaz web es: una estructura formada por una serie de elementos gráficos que permiten a los usuarios acceder a los contenidos de un sitio web. Haciendo un simil con un barco, podríamos decir, que son «los mandos e indicadores» que el autor de la web pone a nuestro alcance para poder «navegar» por el sitio web.</p>
            <img src="img/estructura_web.png" alt="estructure">
            <a href="#index"><img src="img/flecha.png" alt="flecha" ></a>
        </section>
        <section id="Formulario">
            <h2>Formulario Web</h2>
            <p>Un formulario web dentro de una página web permite al usuario introducir datos los cuales son enviados a un servidor para ser procesados. Los formularios web se parecen a los formularios de papel porque los internautas llenan dichos formularios usando casillas de selección, botones de opción, o campos de texto.</p>
            <img src="img/formulario_web.png" alt="form">
            <a href="#index"><img src="img/flecha.png" alt="flecha" ></a>
        </section>
        <section id="Usabilidad">
            <h2>Usabilidad de Interfaces Web</h2>
            <p>La usabilidad web se refiere a la facilidad de uso que tiene una página o aplicación web. De esta forma los internautas interactúan con el sitio y consiguen sus objetivos de forma sencilla, intuitiva, agradable y segura.</p>
            <img src="img/usabilidad_web.jpeg" alt="usable">
            <a href="#index"><img src="img/flecha.png" alt="flecha" ></a>
        </section>
        <section id="Responsivo">
            <h2>Web Responsiva</h2>
            <p>El diseño web adaptable, es una filosofía de diseño y desarrollo cuyo objetivo es adaptar la apariencia de las páginas web al dispositivo que se esté utilizando para visitarlas.</p>
            <img src="img/estructura_web.png" alt="responsive">
            <a href="#index"><img src="img/flecha.png" alt="flecha" ></a>
        </section>
    </main>
    <footer><a href="https://www.infinityfree.com/" target="_blank">Ir a la pagina de Infinity Free</a></footer>
</body>

</html>