<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="calculadora.js"></script>
</head>

<body>
    <div id="principal">
        <h2>.:CALCULADORA BÁSICA:.</h2>
        <hr>
        <form>
            <label for="n1">Numero 1:</label>
            <input class="caja1" type="number" id="n1" autofocus><br>
            <label for="n2">Numero 2:</label>
            <input class="caja1" type="number" id="n2"><br>
            <label for="tipo"> Tipo de Operación:</label>
            <select class="caja1" id="tipo">
                <option value="+">Suma</option>
                <option value="-">Resta</option>
                <option value="*">Multiplicación</option>
                <option value="/">División</option>
            </select><br>
            <input id="boton" type="button" value="Calcular" onclick="operaciones()">
        </form>
        <hr>
        <div id="resultado"></div>
    </div>
</body>

</html>
