/* Estilos aplicados para crear el menu horizontal en CSS */
#index {
    background-color: silver;
    padding: 2rem;
    margin: 0;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 6vmin;
    color: white;
}

header {
    width: 100%;
    background-color: cadetblue;
    position: sticky;
    top: 0;
}

#btn_menu {
    display: none;
}

header label {
    display: none;
    width: 1rem;
    height: 1rem;
    padding: 10px;
    border-right: 1px solid white;
}

header label:hover {
    cursor: pointer;
}

#menu ul {
    margin: 0;
    list-style: none;
    display: flex;
    background-color: cadetblue;
}

#menu li {
    flex-grow: 1;
    text-align: center;
    border: 1px solid white;
}

#menu li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 1rem 1rem;
}

#menu li a:hover {
    background-color: rgba(0, 0, 0, 0.46);
}

/* aplicar estilos con media query para que el menú se oculte y sea desplegable */

@media screen and (max-width:768px) {
    header label{
        display: block;
    }

    #menu {
        position: absolute;
        background-color: cadetblue;
        width: 20%;
        margin-left: -20%;
        transition: all 0.5s;
    }

    #menu ul {
        flex-direction: column;
    }

    #menu li {
        text-align: left;
        border: 1px solid white;
    }

    #btn_menu:checked ~ #menu{
        margin-left: 0%;
        
    }
}