<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 0, 0.334);
        }
        h1{
           background-color: rgba(0, 0, 0, 0.334);
           padding: 2rem;
           text-align: center;
           color: white;
           text-decoration: none;
           font-style: italic;
           font-weight: bolder;
           margin-bottom: 2rem;
        }
        #contenedor{
            background-image: url(fondo1.jpg);
            background-size: cover;
            width: 70%;
            height: 300px;
            margin: 0 auto;
        }

        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: black;  
        }

        li a{
            display: block;
            text-align: left;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: black;  
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menu Proyectos FrontEnd</h1>
        </header>
        <section>
            <ol>
                <li><a href="calculosJS/index.html" target="_blank" >Calculo JS</a></li>
                <li><a href="menu_horizontal_css/index.html" target="_blank">Menu Horizontal CSS</a></li>
                <li><a href="proyectoweb/index.html" target="_blank">Proyecto Web</a></li>
            </ol>
        </section>
    </div>
</body>
</html>